服务级错误码参照(error_code)：
 	错误码	说明
 	209601	参数错误（按照接口参数要求传参）
 	209602	没有相关信息
 	209603	接口升级中
系统级错误码参照：
 	错误码	说明	旧版本（resultcode）
 	10001	错误的请求KEY	101
 	10002	该KEY无请求权限	102
 	10003	KEY过期	103
 	10004	错误的OPENID	104
 	10005	应用未审核超时，请提交认证	105
 	10007	未知的请求源	107
 	10008	被禁止的IP	108
 	10009	被禁止的KEY	109
 	10011	当前IP请求超过限制	111
 	10012	请求超过次数限制	112
 	10013	测试KEY超过请求限制	113
 	10014	系统内部异常(调用充值类业务时，请务必联系客服或通过订单查询接口检测订单，避免造成损失)	114
 	10020	接口维护	120
 	10021	接口停用	121
错误码格式说明（示例：200201）：
 	2	002	01
 	服务级错误（1为系统级错误）	服务模块代码(即数据ID)	具体错误代码
